-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local KGUI2 = Instance.new("ScreenGui")
local feFrame = Instance.new("Frame")
local feTitle = Instance.new("TextLabel")
local basic = Instance.new("TextButton")
local ws = Instance.new("TextButton")
local jp = Instance.new("TextButton")
local rejp = Instance.new("TextButton")
local rews = Instance.new("TextButton")
local closeFe = Instance.new("TextButton")
local basicFrame = Instance.new("Frame")
local basicTitle = Instance.new("TextLabel")
local sit = Instance.new("TextButton")
local ps = Instance.new("TextButton")
local reset = Instance.new("TextButton")
local health = Instance.new("TextButton")
local hc = Instance.new("TextButton")
local fplus = Instance.new("TextButton")
local closeBasic = Instance.new("TextButton")
local fminus = Instance.new("TextButton")
local ref = Instance.new("TextButton")
local openFrame = Instance.new("Frame")
local open = Instance.new("TextButton")
--Properties:
KGUI2.Name = "KGUI2"
KGUI2.Parent = game.CoreGui

feFrame.Name = "feFrame"
feFrame.Parent = KGUI2
feFrame.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
feFrame.BackgroundTransparency = 0.60000002384186
feFrame.Position = UDim2.new(0.479668081, 0, 0.214477211, 0)
feFrame.Size = UDim2.new(0, 451, 0, 296)
feFrame.Active = true
feFrame.Draggable = true
feFrame.Visible = false

feTitle.Name = "feTitle"
feTitle.Parent = feFrame
feTitle.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
feTitle.BackgroundTransparency = 0.40000000596046
feTitle.Position = UDim2.new(-0.000292569399, 0, -0.00179335475, 0)
feTitle.Size = UDim2.new(0, 451, 0, 32)
feTitle.Font = Enum.Font.SciFi
feTitle.Text = "Kilo's GUI V2"
feTitle.TextColor3 = Color3.new(1, 1, 1)
feTitle.TextSize = 20

basic.Name = "basic"
basic.Parent = feFrame
basic.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
basic.BackgroundTransparency = 0.60000002384186
basic.Position = UDim2.new(0.0177383609, 0, 0.13851352, 0)
basic.Size = UDim2.new(0, 135, 0, 40)
basic.Font = Enum.Font.SciFi
basic.Text = "Basic"
basic.TextColor3 = Color3.new(1, 1, 1)
basic.TextSize = 20

basic.MouseButton1Click:Connect(function()
  basicFrame.Visible = true
end)

ws.Name = "ws"
ws.Parent = feFrame
ws.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
ws.BackgroundTransparency = 0.60000002384186
ws.Position = UDim2.new(0.348115295, 0, 0.13851352, 0)
ws.Size = UDim2.new(0, 135, 0, 40)
ws.Font = Enum.Font.SciFi
ws.Text = "Walkspeed"
ws.TextColor3 = Color3.new(1, 1, 1)
ws.TextSize = 20

ws.MouseButton1Click:Connect(function()
  hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
  hummy.WalkSpeed = 100
end)

jp.Name = "jp"
jp.Parent = feFrame
jp.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
jp.BackgroundTransparency = 0.60000002384186
jp.Position = UDim2.new(0.678492248, 0, 0.13851352, 0)
jp.Size = UDim2.new(0, 135, 0, 40)
jp.Font = Enum.Font.SciFi
jp.Text = "Jumppower"
jp.TextColor3 = Color3.new(1, 1, 1)
jp.TextSize = 20

jp.MouseButton1Click:Connect(function()
hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
hummy.JumpPower = 100
end)

rejp.Name = "rejp"
rejp.Parent = feFrame
rejp.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
rejp.BackgroundTransparency = 0.60000002384186
rejp.Position = UDim2.new(0.0177383423, 0, 0.307432443, 0)
rejp.Size = UDim2.new(0, 135, 0, 40)
rejp.Font = Enum.Font.SciFi
rejp.Text = "Reset JP"
rejp.TextColor3 = Color3.new(1, 1, 1)
rejp.TextSize = 20

rejp.MouseButton1Click:Connect(function()
  hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
  hummy.JumpPower = 50
end)


rews.Name = "rews"
rews.Parent = feFrame
rews.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
rews.BackgroundTransparency = 0.60000002384186
rews.Position = UDim2.new(0.348115295, 0, 0.307432443, 0)
rews.Size = UDim2.new(0, 135, 0, 40)
rews.Font = Enum.Font.SciFi
rews.Text = "Reset WS"
rews.TextColor3 = Color3.new(1, 1, 1)
rews.TextSize = 20

rews.MouseButton1Click:Connect(function()
  hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
  hummy.WalkSpeed = 16
end)

closeFe.Name = "closeFe"
closeFe.Parent = feFrame
closeFe.BackgroundColor3 = Color3.new(0, 0, 0)
closeFe.BackgroundTransparency = 1
closeFe.BorderColor3 = Color3.new(1, 1, 1)
closeFe.Position = UDim2.new(0.940132856, 0, 0.00834176317, 0)
closeFe.Size = UDim2.new(0, 26, 0, 25)
closeFe.Font = Enum.Font.SciFi
closeFe.Text = "X"
closeFe.TextColor3 = Color3.new(1, 1, 1)
closeFe.TextSize = 20

closeFe.MouseButton1Click:Connect(function()
  openFrame.Visible = true
  feFrame.Visible = false
end)

basicFrame.Name = "basicFrame"
basicFrame.Parent = KGUI2
basicFrame.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
basicFrame.BackgroundTransparency = 0.60000002384186
basicFrame.Position = UDim2.new(0.074688822, 0, 0.213136733, 0)
basicFrame.Size = UDim2.new(0, 451, 0, 296)
basicFrame.Active = true
basicFrame.Draggable = true
basicFrame.Visible = false

basicTitle.Name = "basicTitle"
basicTitle.Parent = basicFrame
basicTitle.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
basicTitle.BackgroundTransparency = 0.40000000596046
basicTitle.Position = UDim2.new(-0.000292569399, 0, -0.00179335475, 0)
basicTitle.Size = UDim2.new(0, 451, 0, 32)
basicTitle.Font = Enum.Font.SciFi
basicTitle.Text = "Kilo's GUI V2 : Basics"
basicTitle.TextColor3 = Color3.new(1, 1, 1)
basicTitle.TextSize = 20

sit.Name = "sit"
sit.Parent = basicFrame
sit.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
sit.BackgroundTransparency = 0.60000002384186
sit.Position = UDim2.new(0.0266075395, 0, 0.141891897, 0)
sit.Size = UDim2.new(0, 111, 0, 40)
sit.Font = Enum.Font.SciFi
sit.Text = "Sit"
sit.TextColor3 = Color3.new(1, 1, 1)
sit.TextSize = 20

sit.MouseButton1Click:Connect(function()
hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
hummy.Sit = true
end)

ps.Name = "ps"
ps.Parent = basicFrame
ps.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
ps.BackgroundTransparency = 0.60000002384186
ps.Position = UDim2.new(0.299334824, 0, 0.141891897, 0)
ps.Size = UDim2.new(0, 176, 0, 40)
ps.Font = Enum.Font.SciFi
ps.Text = "PlatfomStand"
ps.TextColor3 = Color3.new(1, 1, 1)
ps.TextSize = 20

ps.MouseButton1Click:Connect(function()
hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
hummy.PlatformStand = true
end)

reset.Name = "reset"
reset.Parent = basicFrame
reset.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
reset.BackgroundTransparency = 0.60000002384186
reset.Position = UDim2.new(0.713968933, 0, 0.141891897, 0)
reset.Size = UDim2.new(0, 118, 0, 40)
reset.Font = Enum.Font.SciFi
reset.Text = "Reset"
reset.TextColor3 = Color3.new(1, 1, 1)
reset.TextSize = 20

reset.MouseButton1Click:Connect(function()
  hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
  hummy.Health = 0
end)

health.Name = "health"
health.Parent = basicFrame
health.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
health.BackgroundTransparency = 0.60000002384186
health.Position = UDim2.new(0.0288248286, 0, 0.483108073, 0)
health.Size = UDim2.new(0, 176, 0, 40)
health.Font = Enum.Font.SciFi
health.Text = "MaxHealth"
health.TextColor3 = Color3.new(1, 1, 1)
health.TextSize = 20

health.MouseButton1Click:Connect(function()
  hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
  hummy.MaxHealth = 1000
  hummy.Health = 999
end)

fplus.Name = "fplus"
fplus.Parent = basicFrame
fplus.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
fplus.BackgroundTransparency = 0.60000002384186
fplus.Position = UDim2.new(0.0243902784, 0, 0.310810804, 0)
fplus.Size = UDim2.new(0, 165, 0, 40)
fplus.Font = Enum.Font.SciFi
fplus.Text = "Hover +"
fplus.TextColor3 = Color3.new(1, 1, 1)
fplus.TextSize = 20


fplus.MouseButton1Click:Connect(function()
  hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
  hummy.HipHeight = hummy.HipHeight + 3
end)


closeBasic.Name = "closeBasic"
closeBasic.Parent = basicFrame
closeBasic.BackgroundColor3 = Color3.new(0, 0, 0)
closeBasic.BackgroundTransparency = 1
closeBasic.BorderColor3 = Color3.new(1, 1, 1)
closeBasic.Position = UDim2.new(0.940132856, 0, 0.00834176317, 0)
closeBasic.Size = UDim2.new(0, 26, 0, 25)
closeBasic.Font = Enum.Font.SciFi
closeBasic.Text = "X"
closeBasic.TextColor3 = Color3.new(1, 1, 1)
closeBasic.TextSize = 20

fminus.Name = "fminus"
fminus.Parent = basicFrame
fminus.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
fminus.BackgroundTransparency = 0.60000002384186
fminus.Position = UDim2.new(0.419068754, 0, 0.310810804, 0)
fminus.Size = UDim2.new(0, 165, 0, 40)
fminus.Font = Enum.Font.SciFi
fminus.Text = "Hover -"
fminus.TextColor3 = Color3.new(1, 1, 1)
fminus.TextSize = 20

fminus.MouseButton1Click:Connect(function()
  hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
  hummy.HipHeight = hummy.HipHeight - 3
end)

ref.Name = "ref"
ref.Parent = basicFrame
ref.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
ref.BackgroundTransparency = 0.60000002384186
ref.Position = UDim2.new(0.804878116, 0, 0.310810804, 0)
ref.Size = UDim2.new(0, 76, 0, 40)
ref.Font = Enum.Font.SciFi
ref.Text = "Ground"
ref.TextColor3 = Color3.new(1, 1, 1)
ref.TextSize = 20

ref.MouseButton1Click:Connect(function()
  hummy = game:GetService("Players").LocalPlayer.Character.Humanoid
  hummy.HipHeight = 1.766
end)

closeBasic.MouseButton1Click:Connect(function()
  openFrame.Visible = true
  basicFrame.Visible = false
end)

openFrame.Name = "openFrame"
openFrame.Parent = KGUI2
openFrame.BackgroundColor3 = Color3.new(1, 1, 1)
openFrame.BackgroundTransparency = 1
openFrame.Position = UDim2.new(0.924481332, 0, 0.950402141, 0)
openFrame.Size = UDim2.new(0, 91, 0, 37)

openFrame.Visible = true

open.Name = "open"
open.Parent = openFrame
open.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
open.BackgroundTransparency = 0.40000000596046
open.BorderColor3 = Color3.new(1, 1, 1)
open.BorderSizePixel = 0
open.Position = UDim2.new(0.0730774924, 0, 0.216216221, 0)
open.Size = UDim2.new(0, 84, 0, 29)
open.Font = Enum.Font.SciFi
open.Text = "Open"
open.TextColor3 = Color3.new(1, 1, 1)
open.TextSize = 14

open.MouseButton1Click:Connect(function()
  openFrame.Visible = false
  feFrame.Visible = true
end)
-- Scripts:
