<html>
	<head>
	<title>Test</title>
	</head>
	<body>
		<div class="wrapper2">
		<h1>Testing Testing 1 2 3</h1>
		</div>
		<h2><marquee>Lorem ipsum dolor sit amet, consectetur adipiscing elit. You're telling the enemy exactly what you're going to do. No wonder you've been fighting Lorem Ipsum your entire adult life. Does everybody know that pig named Lorem Ipsum? She's a disgusting pig, right? Lorem Ipsum's father was with Lee Harvey Oswald prior to Oswald's being, you know, shot.</marquee></h2>
		<div class="wrapper">
		<p>I think the only card she has is the Lorem card. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. I think the only card she has is the Lorem card. My placeholder text, I think, is going to end up being very good with women. If Trump Ipsum weren’t my own words, perhaps I’d be dating it. I know words. I have the best words. The concept of Lorem Ipsum was created by and for the Chinese in order to make U.S. design jobs non-competitive. You're telling the enemy exactly what you're going to do. No wonder you've been fighting Lorem Ipsum your entire adult life.
		</p>

		<textarea class="ta" name="box" rows="8" cols="80"></textarea>
		<input class="btn" type="submit" name="sub" value="Submit">
		<div class="out">

		</div>
	</div>


		<style>
			body {
				background-color: #282828;
			}
			h1 {
				color: #f6f6f6;
				text-align: center;
				font-family: sans-serif;
				font-size: 70px;
				margin-top: 20px;
				padding: 10px;
				background-color: #3e3e3e;
				width: 100%;
				margin-left: -10px;
			}
			h2 {
				color: #f6f6f6;
				text-align: center;
				font-family: sans-serif;
				font-size: 30px;
				margin-top: -20px;
				padding: 5px;
				background-color: #2e2e2e;
				width: 100%;
				margin-left: -6px;
			}
			p {
				color: #f6f6f6;
				font-size: 20px;
			}
			.wrapper {
				width: 75%;
				margin: 0 auto 0 auto;
			}
			.wrapper2 {
				width: 99%;
				margin: 0 auto 0 auto;
			}
			.ta {
				width: 100%;
				min-width: 100%;
				max-width: 100%;
				height: 20%;
				min-height: 20%;
				max-height: 40%;
				font-size: 20px;
			}
			.btn {
				font-size: 20px;
				margin: 10px 0 10px 0;
			}
			.out {
				border: 2px solid white;
				border-radius: 2px;
				height: 40%
			}
		</style>
		<script type="text/javascript" charset="UTF-8">
			var btn = document.getElementsByClassName(`btn`)[0]
			var ta = document.getElementsByClassName(`ta`)[0]
			var out = document.getElementsByClassName(`out`)[0]

			btn.addEventListener(`click`, function() {
				out.innerHTML = ta.innerHTML;
			});
		</script>
	</body>
</html>
